# software-development-mav

./: README.md
articles/: .project  pom.xml
articles/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
articles/src/main/java/articles/control/: AccountController.java  AttSettLogChain.java  LoginChain.java  SQLInjectInspector.java  StoragerLogChain.java  UserCreater.java  UserFinderLogChain.java
articles/src/main/java/articles/exceptions/: AccountAlreadyExistException.java  LoginFailureException.java  NoMatchUserException.java  SQLInjectException.java
articles/src/main/java/articles/model/: Article.java  Category.java  Comment.java  Title.java  User.java
articles/src/main/java/articles/model/dco/: UserCompositeObject.java  UserTransferObject.java
articles/src/main/java/articles/model/manager/: Articable.java  ArticleManager.java  AttributeSetter.java  Beanable.java  IDEArticleEntrance.java  JPAArticleEntrance.java  JSFArticleEntrance.java  StartPageArticleEntrance.java  StorageManager.java  Storager.java  Touchable.java  UserFinder.java
articles/src/main/java/articles/view/: HomeContentViewBean.java  IdeTutorialContentViewBean.java  IndexViewBean.java  LoginController.java  LoginControllerViewBean.java  LogoutViewBean.java  NewAccountController.java  NewAccountViewBean.java  PageController.java  PageHandler.java  PageHandlerViewBean.java  UserLoginController.java  UserLoginControllerViewBean.java  UserSettingsViewBean.java  WebAppsContentViewBean.java
articles/src/main/webapp/: NewAccountErgs.xhtml  contact.xhtml  createAccount.xhtml  home.html  ide-tutorial.xhtml  index.xhtml  jpa-tutorial.xhtml  jsf-tutorial.xhtml  login.xhtml  logout.xhtml  userSettings.xhtml  webApps.xhtml
articles/src/main/webapp/WEB-INF/: beans.xml  web.xml
articles/src/main/webapp/WEB-INF/resources/css/: form.css  head.css  main.css  slide.css
articles/src/main/webapp/WEB-INF/resources/js/: encodePWD.js  slideMotor.js
articles/src/main/webapp/template/: footer.xhtml  header.xhtml  stencil.xhtml
